<!DOCTYPE html>
<!-- saved from url=(0033)https://crazybaby.com/us/air-nano -->
<html xml:lang="en" lang="en" class=" svg no-touchevents no-backdropfilter supports cssfilters flexbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium audio by crazybaby. We make sure everything we do honors your moment with music.">
    <meta name="author" content="">
    <link rel="icon" href="https://cdn.crazybaby.com/assets/images/icons/favicon.ico?v=2018031201">
    <title>Air by crazybaby (NANO) - True Wireless Headphone</title>
    <link href="Air by crazybaby (NANO) - True Wireless Headphone_files/app.css" rel="stylesheet">
    

    <link rel="apple-touch-icon" sizes="any" href="https://cdn.crazybaby.com/assets/images/logo.jpg">
    
        
          <meta property="og:title" content="Air by crazybaby (NANO)">
      <meta property="og:description" content="Wireless Headphones Reinvented">
      <meta property="og:url" content="http://crazybaby.com/us/air-nano">
      <meta property="og:image" content="//cdn.crazybaby.com/assets/images/opengraph/air-nano.jpg?v=2018031201">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">
      <meta content="https://gleam.io/BVnTP/share-with-friend-to-win-valuable-prizes" property="og:url">
      <meta content="Share with Friends to Win Valuable Prizes" property="og:title">
      <meta content="https://d36eyd5j1kt1m6.cloudfront.net/user-assets/914593/nvZVh46D6ur8RDY6/48.jpg?1509962533" property="og:image">
      <meta content="summary_large_image" property="twitter:card">
      <meta content="https://d36eyd5j1kt1m6.cloudfront.net/user-assets/914593/nvZVh46D6ur8RDY6/48.jpg?1509962533" property="twitter:image:src">
      <meta content="Share with Friend to win free Air by crazybaby (NANO)Air by crazybaby (NANO) crazybaby T-Shirt ($20 value) Every time you share, your name will be added to the pool, increasing your odds of winning a grand price. At the end of the sharing contest, 10 winners will be drawn and contacted via email." property="og:description">
    
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="mobile-web-app-capable" content="yes">
    <script src="./Air by crazybaby (NANO) - True Wireless Headphone_files/identity.js" async=""></script><script src="./Air by crazybaby (NANO) - True Wireless Headphone_files/650814385123740" async=""></script><script async="" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/fbevents.js"></script><script type="text/javascript" async="" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/conversion_async.js"></script><script type="text/javascript" async="" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/analytics.js"></script><script async="" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/gtm.js"></script><script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/pace.min.js"></script>
    <script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/jquery-2.2.4.min.js"></script>
    <script>
        window.Laravel = {"csrfToken":"Gv5q6aIHyvQbnCL9wNaDXeIyu34b1Xdf20dpExvO"}    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KZQP4RL');</script>
    <!-- End Google Tag Manager -->

      <link href="./Air by crazybaby (NANO) - True Wireless Headphone_files/plyr.css" rel="stylesheet">
  <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/857349447/?random=1521607108640&amp;cv=9&amp;fst=1521607108640&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=1050&amp;u_w=1680&amp;u_ah=999&amp;u_aw=1680&amp;u_cd=24&amp;u_his=2&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=5&amp;gtm=G3e&amp;frm=0&amp;url=https%3A%2F%2Fcrazybaby.com%2Fus%2Fair-nano&amp;ref=https%3A%2F%2Fcrazybaby.com%2Fus&amp;tiba=Air%20by%20crazybaby%20(NANO)%20-%20True%20Wireless%20Headphone&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
<body class="nav-product  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div hidden="" id="sprite-plyr"><!--?xml version="1.0" encoding="UTF-8"?--><svg xmlns="http://www.w3.org/2000/svg"><symbol id="plyr-captions-off" viewBox="0 0 18 18"><path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd" fill-opacity=".5"></path></symbol><symbol id="plyr-captions-on" viewBox="0 0 18 18"><path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd"></path></symbol><symbol id="plyr-enter-fullscreen" viewBox="0 0 18 18"><path d="M10 3h3.6l-4 4L11 8.4l4-4V8h2V1h-7zM7 9.6l-4 4V10H1v7h7v-2H4.4l4-4z"></path></symbol><symbol id="plyr-exit-fullscreen" viewBox="0 0 18 18"><path d="M1 12h3.6l-4 4L2 17.4l4-4V17h2v-7H1zM16 .6l-4 4V1h-2v7h7V6h-3.6l4-4z"></path></symbol><symbol id="plyr-fast-forward" viewBox="0 0 18 18"><path d="M7.875 7.171L0 1v16l7.875-6.171V17L18 9 7.875 1z"></path></symbol><symbol id="plyr-muted" viewBox="0 0 18 18"><path d="M12.4 12.5l2.1-2.1 2.1 2.1 1.4-1.4L15.9 9 18 6.9l-1.4-1.4-2.1 2.1-2.1-2.1L11 6.9 13.1 9 11 11.1zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path></symbol><symbol id="plyr-pause" viewBox="0 0 18 18"><path d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zM12 1c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z"></path></symbol><symbol id="plyr-play" viewBox="0 0 18 18"><path d="M15.562 8.1L3.87.225C3.052-.337 2 .225 2 1.125v15.75c0 .9 1.052 1.462 1.87.9L15.563 9.9c.584-.45.584-1.35 0-1.8z"></path></symbol><symbol id="plyr-restart" viewBox="0 0 18 18"><path d="M9.7 1.2l.7 6.4 2.1-2.1c1.9 1.9 1.9 5.1 0 7-.9 1-2.2 1.5-3.5 1.5-1.3 0-2.6-.5-3.5-1.5-1.9-1.9-1.9-5.1 0-7 .6-.6 1.4-1.1 2.3-1.3l-.6-1.9C6 2.6 4.9 3.2 4 4.1 1.3 6.8 1.3 11.2 4 14c1.3 1.3 3.1 2 4.9 2 1.9 0 3.6-.7 4.9-2 2.7-2.7 2.7-7.1 0-9.9L16 1.9l-6.3-.7z"></path></symbol><symbol id="plyr-rewind" viewBox="0 0 18 18"><path d="M10.125 1L0 9l10.125 8v-6.171L18 17V1l-7.875 6.171z"></path></symbol><symbol id="plyr-volume" viewBox="0 0 18 18"><path d="M15.6 3.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4C15.4 5.9 16 7.4 16 9c0 1.6-.6 3.1-1.8 4.3-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3C17.1 13.2 18 11.2 18 9s-.9-4.2-2.4-5.7z"></path><path d="M11.282 5.282a.909.909 0 0 0 0 1.316c.735.735.995 1.458.995 2.402 0 .936-.425 1.917-.995 2.487a.909.909 0 0 0 0 1.316c.145.145.636.262 1.018.156a.725.725 0 0 0 .298-.156C13.773 11.733 14.13 10.16 14.13 9c0-.17-.002-.34-.011-.51-.053-.992-.319-2.005-1.522-3.208a.909.909 0 0 0-1.316 0zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path></symbol></svg></div>
<div id="preloader" style="display: none;"></div>

<div class="sticky-wrapper"><div class="navigation-container ">
  <div id="global-navigation">
    <div class="container">
      <nav id="global-navigation-sticky" class="list-unstyled">
        <li class="global-navigation-logo"><a href="https://crazybaby.com/us"><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/logo-black.svg"></a></li>
          <li class="product-submenu global-navigation-product hidden-xs">
        <a href="https://crazybaby.com/us/air-nano" class="hidden-xs">Air by crazybaby<sup> (NANO)</sup></a>
      </li>
          <li class="product-submenu hidden-xs global-navigation-overview">
  <a href="https://crazybaby.com/us/air-nano" class="h6 text-muted">Overview</a>
</li>
<li class="product-submenu  global-navigation-specs">
  <a href="https://crazybaby.com/us/air-nano/specs" class="h6 ">Specs</a>
</li>

  <li class="product-submenu">
          <a href="https://crazybaby.com/us/store/air-nano/model" class="btn btn-md btn-rounded btn-outline hidden-xs " type="button" target="">
        <span class="h6">Pre-order</span>
      </a>
      <a href="https://crazybaby.com/us/store/air-nano/model" class="btn btn-purchase btn-circle visible-xs " target="">
          <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/cart.svg" alt="">
      </a>
      </li>
        <!-- if has unpaid order please add class unpaid-->
<li class="global-cart  ">
  <a href="javascript:;" id="cart-trigger">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/cart.svg" alt="" class="icon">
  </a>
  <!-- start cart popover -->
  <!-- <div class="global-cart-layer"></div> -->
  <div id="minicart" class="global-cart-popover"><div class="global-cart-wrapper text-left"><div class="global-cart-caret"></div> <div class="global-cart-empty"><p>Your cart is empty.</p><p>Please go to a product page, and click on buy now button.</p></div> <!----> <div class="global-cart-user"><a href="https://crazybaby.com/us/login" class="global-cart-login"><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/user-avatar.svg" class="default-avatar">
                SIGN IN              </a></div></div></div>
  <!-- end cart popover -->
</li>        <li class="global-navigation-lang" data-target="#lang-switch-modal" data-toggle="modal">
          <a href="javascript:;">
            <span><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/us.png"></span>
          </a>
        </li>
        <li class="mobile-menu-trigger"><span></span></li>
      </nav>
    </div>
    <div class="global-navigation-content">
      <div class="container">
        <div class="row text-center">
                    <div class="col-xs-6 col-md-4 col-lg-3">
            <a href="https://crazybaby.com/us/air-nano" class="card-md">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/nav-air-nano.png" data-rjs="2" alt="" class="center-block img-responsive">
              <span class="h4">Air (NANO)</span>
              <span class="text-muted hidden-xs">Wireless Headphones Reinvented</span>
            </a>
          </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
            <a href="https://crazybaby.com/us/air" class="card-md">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/nav-air.png" data-rjs="2" alt="" class="center-block img-responsive">
              <span class="h4">Air</span>
              <span class="text-muted hidden-xs">Designed for Incredible Sound</span>
            </a>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <a href="https://crazybaby.com/us/mars" class="card-md">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/nav-mars.png" data-rjs="2" alt="" class="center-block img-responsive">
              <span class="h4">Mars</span>
              <span class="text-muted hidden-xs">Auto-Levitating Speaker</span>
            </a>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <a href="https://crazybaby.com/us/luna" class="card-md">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/nav-luna.png" data-rjs="2" alt="" class="center-block img-responsive">
              <span class="h4">Luna</span>
              <span class="text-muted hidden-xs">Smart Wireless Speaker</span>
            </a>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <a href="https://crazybaby.com/us/app" class="card-md">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/nav-app.png" data-rjs="2" alt="" class="center-block img-responsive">
              <span class="h4">Mobile App</span>
              <span class="text-muted hidden-xs">Ultimate crazybaby experience</span>
            </a>
          </div>
        </div>
        <div class="clearfix"></div>
        <nav class="list-unstyled h4">
          <li><a href="https://crazybaby.com/us/about" class="btn btn-link">Our Story</a></li>
          <li><a href="https://crazybaby.com/us/press" class="btn btn-link">Press</a></li>
          <li><a href="https://crazybaby.com/us/careers" class="btn btn-link">Careers</a></li>
          <li><a href="https://crazybaby.com/us/support" class="btn btn-link">Support</a></li>
          <li><a href="https://crazybaby.com/us/track" class="btn btn-link">Backer Track</a></li>
                    <li>
            <ul class="list-inline list-social">
                            <li>
                <a href="https://www.instagram.com/crazybaby.inc" class="btn btn-sm btn-link icon-link" target="_blank">
                  <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/instagram.svg" class="icon" alt="">
                </a>
              </li>
                            <li>
                <a href="https://www.youtube.com/channel/UCsYSUmatY_UPNrCHFdbVjhg" class="btn btn-sm btn-link icon-link" target="_blank">
                  <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/youtube.svg" class="icon" alt="">
                </a>
              </li>
              <li>
                <a href="https://twitter.com/crazybabyaudio" class="btn btn-sm btn-link icon-link" target="_blank">
                  <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/twitter.svg" class="icon" alt="">
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/hicrazybaby" class="btn btn-sm btn-link icon-link" target="_blank">
                  <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/facebook.svg" class="icon" alt="">
                </a>
              </li>
            </ul>
          </li>
        </nav>
        <div class="space-lg"></div>
      </div>
    </div>
  </div>
</div></div>

<div class="modal fade" id="lang-switch-modal" tabindex="-1" role="dialog" aria-labelledby="lang-switch-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content inverted">
      <div class="modal-header">
        <button type="button" class="close open" data-dismiss="modal" aria-label="Close"><span></span></button>
        <h4 class="modal-title texts-title">Choose your region or language</h4>
      </div>
      <div class="modal-body">
        <ul class="row list-unstyled">
          <li class="col-sm-6">
            <a href="https://crazybaby.com/air-nano" class="text-primary">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/us.png" style="width: 30px;margin-right: 20px;">United States of America
              <div class="space-sm"></div>
            </a>
          </li>
          <li class="col-sm-6">
            <a href="https://crazybaby.com/ca/air-nano" class="">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/ca.png" style="width: 30px;margin-right: 20px;">Canada
              <div class="space-sm"></div>
            </a>
          </li>
          <li class="col-sm-6">
            <a href="https://crazybaby.com/uk/air-nano" class="">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/uk.png" style="width: 30px;margin-right: 20px;">United Kingdom
              <div class="space-sm"></div>
            </a>
          </li>
          <li class="col-sm-6">
            <a href="https://crazybaby.com/hk/air-nano" class="">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/hk.png" style="width: 30px;margin-right: 20px;">Hong Kong
              <div class="space-sm"></div>
            </a>
          </li>
          <li class="col-sm-6">
            <a href="https://crazybaby.com/jp/air-nano" class="">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/jp.png" style="width: 30px;margin-right: 20px;">日本
              <div class="space-sm"></div>
            </a>
          </li>
          <li class="col-sm-6">
            <a href="https://crazybaby.com/cn/air-nano" class="">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/cn.png" style="width: 30px;margin-right: 20px;">中国
              <div class="space-sm"></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZQP4RL"
                  height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->



<div class="overflow-fix">




<div id="nano-capsule-trigger">
  <div class="full-height text-center" style="min-height: 908px;">
    <div class="container control-hidden">
      <div class="space-lg"></div>
      <div class="space-lg visible-xs"></div>
      <div class="space-lg controls-hidden-trigger"></div>
      <div class="row">
        <div class="col-sm-10 col-lg-8 center-block">
          <div class="h4 visible-xs">Air by crazybaby <sup>(NANO)</sup></div>
          <div class="space-xxs visible-xs"></div>
          <h1>Wireless Headphones Reinvented</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-lg-8 center-block">
          <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/header-colors.png" class="img-responsive center-block" data-rjs="2" alt="">
        </div>
      </div>
    </div>
    <div id="nano-capsule-container">
      <div id="nano-capsule-waypoint">
        <div class="hidden-xs">
          <div class="image-container nano-capsule-target">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/landing-header-right.png" class="image-depender nano-header-target" data-rjs="2" alt="" data-parallax="{&quot;x&quot;: 219, &quot;from-scroll&quot;: 120, &quot;distance&quot;: 1150, &quot;smoothness&quot;: 20}">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/landing-header-left.png" class="image-depender nano-header-target" data-rjs="2" alt="" data-parallax="{&quot;x&quot;: -213, &quot;from-scroll&quot;: 120, &quot;distance&quot;: 1150, &quot;smoothness&quot;: 20}">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/landing-header-middle.png" data-rjs="2" alt="">
          </div>
        </div>
        <div class="visible-xs">
          <div class="image-container nano-capsule-target">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/landing-header-right.png" class="image-depender nano-header-target" alt="" data-parallax="{&quot;x&quot;: 109, &quot;from-scroll&quot;: 120, &quot;distance&quot;: 1200, &quot;smoothness&quot;: 20}">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/landing-header-left.png" class="image-depender nano-header-target" alt="" data-parallax="{&quot;x&quot;: -106, &quot;from-scroll&quot;: 120, &quot;distance&quot;: 1200, &quot;smoothness&quot;: 20}">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/landing-header-middle.png" style="width:353px;height:110px" alt="">
          </div>
        </div>
      </div>
      <div class="space-xxlg"></div>

    </div>
    <div class="floating-controls-container control-hidden">
      <a class="btn btn-purchase btn-circle floating-button-left" href="https://crazybaby.com/us/store/air-nano/model" target="_blank">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/cart.svg" alt="">
        <span class="btn-price-right h2">$99</span>
      </a>
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/arrow-scroll.svg" alt="" class="floating-scroll-right icon">
    </div>
  </div>
</div>
<font class="casestudy">Client Concept</font>
<div id="nano-capsule-bottom-waypoint"></div>
<section class="container animation-block hidden-xs">
  <div class="row text-center">
    <div class="animate-1 col-xs-6 col-sm-3 col-lg-2 col-lg-offset-1">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/colors.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">10 vibrant <span class="hidden-xs"><br></span>colors</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-2 col-xs-6 col-sm-3 col-lg-2">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/nanotube.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">carbon nanotube <span class="hidden-xs"><br></span>diaphragm</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-3 col-xs-6 col-sm-3 col-lg-2">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/fit.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">fit <span class="hidden-xs"><br></span>any ear</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-4 col-xs-6 col-sm-3 col-lg-2 hidden-sm hidden-md">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/tws.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">true wireless <span class="hidden-xs"><br></span>stereo</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-5 col-xs-6 col-sm-3 col-lg-2">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/bluetooth.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">bluetooth 5.0 <span class="hidden-xs"><br></span>ready</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-6 col-xs-6 col-sm-3 col-lg-2 col-lg-offset-1">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/battery.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">12 hours of <span class="hidden-xs"><br></span>battery</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-7 col-xs-6 col-sm-3 col-lg-2">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/superfuel.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">super <span class="hidden-xs"><br></span>fuel</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-8 col-xs-6 col-sm-3 col-lg-2">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/connectivity.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">super stabilized <span class="hidden-xs"><br></span>connectivity</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-9 col-xs-6 col-sm-3 col-lg-2">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/mic.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">embedded <span class="hidden-xs"><br></span>microphone</p>
      <div class="space-sm"></div>
    </div>
    <div class="animate-10 col-xs-6 col-sm-3 col-lg-2 hidden-sm hidden-md">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/splashproof.svg" alt="">
      <div class="space-xxs"></div>
      <p class="h6">splash <span class="hidden-xs"><br></span>proof</p>
      <div class="space-sm"></div>
    </div>
  </div>
</section>
<section class="container animation-block visible-xs animated">
  <div class="animate-1">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/colors-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">10 vibrant <span class="hidden-xs"><br></span>colors</span>
  </div>
  <div class="space-sm"></div>
  <div class="animate-2">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/fit-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">fit <span class="hidden-xs"><br></span>any ear</span>
  </div>
  <div class="space-sm"></div>
  <div class="animate-3">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/tws-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">true wireless <span class="hidden-xs"><br></span>stereo</span>
  </div>
  <div class="space-sm"></div>
  <div class="animate-4">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/bluetooth-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">bluetooth 5.0 <span class="hidden-xs"><br></span>ready</span>
  </div>
  <div class="space-sm"></div>
  <div class="animate-5">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/battery-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">12 hours of <span class="hidden-xs"><br></span>battery</span>
  </div>
  <div class="space-sm"></div>
  <div class="animate-6">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/superfuel-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">super <span class="hidden-xs"><br></span>fuel</span>
  </div>
  <div class="space-sm"></div>
  <div class="animate-7">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/connectivity-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">super stabilized <span class="hidden-xs"><br></span>connectivity</span>
  </div>
  <div class="space-sm"></div>
  <div class="animate-8">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/mic-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">embedded <span class="hidden-xs"><br></span>microphone</span>
  </div>
  <div class="space-sm"></div>
  <div class="animate-9">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/splashproof-xs.svg" style="margin-right:10px" alt="">
    <span class="h6">splash <span class="hidden-xs"><br></span>proof</span>
  </div>
</section>
<div class="space-xxlg"></div>


<section class="hero-container nano-video-teaser">
  <div class="block-inverted overflow-fix">
    <div class="container">
      <div class="space-lg hidden-xs hidden-sm"></div>
      <div class="space-xxlg"></div>
      <div class="row">
        <div class="animation-block col-xs-12 col-sm-8 col-md-5 col-md-push-0 col-lg-4 nano-video-title">
          <div class="space-lg visible-lg"></div>
          <h1 class="animate-1">Wireless Music Simplified</h1>
          <div class="space-lg hidden-xs"></div>  
          <a href="javascript:;" data-toggle="modal" data-target="#air-nano-video" class="animate-2 hidden-sm hidden-xs btn btn-primary btn-circle">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/video-black.svg" alt="">
            <span class="btn-price-right h6 text-primary">watch full movie</span>
          </a>
        </div>
        <div class="col-md-10 col-md-push-3 col-lg-9">
          <div class="space-xlg visible-xs visible-sm"></div>
          <div class="space-xs visible-xs visible-sm"></div>
          <video preload="none" loop="" autoplay="" id="video-teaser" style="width:100%" x5-video-player-fullscreen="false" webkit-playsinline="true" playsinline="true">
            Your browser is not supported.
            <source src="//cdn.crazybaby.com/assets/images/air-nano/video.mp4?v=2018031201" type="video/mp4">
          </video>
        </div>
        <div class="animation-block text-left visible-xs visible-sm animated">
          <div class="space-xs"></div>
          <a href="javascript:;" style="margin-left:10px" data-toggle="modal" data-target="#air-nano-video" class="animate-1 btn btn-primary btn-circle">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/video-black.svg" alt="">
            <span class="btn-price-right h6 text-primary">watch full movie</span>
          </a>
        </div>
      </div>
      <div class="space-xxlg hidden-xs hidden-sm"></div>
      <div class="space-lg"></div>
    </div>
  </div>
</section>
<div class="space-xxlg"></div>


<section class="container">
  <div class="product-tile inverted" style="min-height: 798px;">
    <div class="product-tile-image-md-left">
      <div class="image-container" data-parallax="{&quot;y&quot;: 100, &quot;distance&quot;: 1200}">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/colors.jpg" data-rjs="2" class="hidden-xs" alt="">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/colors.jpg" class="visible-xs" alt="">
      </div>
    </div>
    <div class="row cols-equal-height">
      <div class="animation-block col-md-5 col-md-offset-7 product-tile-content">
        <h1 class="animate-1">Truly Colorful</h1>
        <p class="animate-2 text-lg-lg">The Air<sup> (NANO)</sup> is available in 10 trendsetting colors. Plenty of choices to match your style.</p>
        <div class="product-tile-floating product-tile-floating-right animation-block slick-default-dots slick-initialized slick-slider">
          <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 10000px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="animate-9 product-tile-floating-container slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option">
            <div class="product-tile-caption">
              <div class="h6">Pink <span style="background-image:linear-gradient(-180deg, #DC1054 0%, #F12B93 100%);display:inline-block;width:14px;height:14px;border-radius:7px;vertical-align:middle;margin-top:-1px"></span></div>
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/colors-caption-1.jpg" data-rjs="2" alt="">
            </div>
          </div><div class="animate-10 product-tile-floating-container slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option">
            <div class="product-tile-caption">
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/colors-caption-2.jpg" data-rjs="2" alt="">
            </div>
          </div></div></div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<div class="space-xxlg"></div>





<section class="container text-center animation-block">
  <div class="row">
    <div class="col-xs-8 col-md-4">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-1.jpg" class="animate-1 img-responsive visible-md visible-lg" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-1@2x.jpg" class="animate-1 img-responsive visible-sm visible-xs" alt="">
    </div>
    <div class="col-xs-4 col-md-2">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-2.jpg" class="animate-2 img-responsive visible-md visible-lg" style="margin-bottom:20px" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-2@2x.jpg" class="animate-2 img-responsive visible-sm visible-xs" style="margin-bottom:20px" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-3.jpg" class="animate-3 img-responsive visible-md visible-lg" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-3@2x.jpg" class="animate-4 img-responsive visible-sm visible-xs" alt="">
      <div class="space-xs visible-sm visible-xs"></div>
    </div>
    <div class="col-xs-6 col-md-3">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-4.jpg" class="animate-5 img-responsive visible-md visible-lg" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-4@2x.jpg" class="animate-5 img-responsive visible-sm visible-xs" alt="">
    </div>
    <div class="col-xs-6 col-md-3">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-5.jpg" class="animate-6 img-responsive visible-md visible-lg" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/style-5@2x.jpg" class="animate-6 img-responsive visible-sm visible-xs" alt="">
    </div>
  </div>
</section>
<div class="space-xxlg"></div>





<section class="hero-container">
  <div class="product-tile inverted" style="min-height: 798px;">
    <div class="product-tile-image-lg-right">
      <div class="image-container" data-parallax="{&quot;y&quot;: 100, &quot;distance&quot;: 1200}">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/sports.jpg" data-rjs="2" class="hidden-xs" alt="">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/sports.jpg" class="visible-xs" alt="">
      </div>
    </div>
    <div class="container">
      <div class="row cols-equal-height">
        <div class="animation-block col-md-5 product-tile-content">
          <h1 class="animate-1">Sports Dedicated</h1>
          <p class="animate-2 text-lg-lg">Classic bullet design offers a snug fit for all types of ears. It is perfect for running, jogging, and other rigorous activity. The soft material that makes up the wingtip is water-washable, anti-static and removable.</p>
          <div class="product-tile-floating slick-default-dots slick-initialized slick-slider">
            <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 10000px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="animate-9 product-tile-floating-container slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option">
              <div class="product-tile-caption">
                <div class="h6">splash-proof</div>
                <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/sports-caption-1.jpg" data-rjs="2" alt="">
              </div>
            </div><div class="animate-10 product-tile-floating-container slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option">
              <div class="product-tile-caption">
                <div class="h6 text-primary">wingtips included</div>
                <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/sports-caption-2.jpg" data-rjs="2" alt="">
              </div>
            </div></div></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="space-xxlg"></div>




<section class="container">
  <div class="product-tile" style="background-color: rgb(246, 248, 250); min-height: 798px;">
    <div class="product-tile-image-md-left">
      <div class="image-container" data-parallax="{&quot;y&quot;: 100, &quot;distance&quot;: 1200}">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/acoustics.jpg" data-rjs="2" class="hidden-xs" alt="">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/acoustics.jpg" class="visible-xs" alt="">
      </div>
    </div>
    <div class="row cols-equal-height">
      <div class="animation-block col-md-5 col-md-offset-7 product-tile-content">
        <h1 class="animate-1">Superior Acoustics</h1>
        <p class="animate-2 text-lg-lg">The Air<sup> (NANO)</sup> also uses the industry’s leading 998 custom-made Carbon Nanotube Diaphragms, enabling crystal-clear acoustics giving you an immersive music listening experience. </p>
        <div class="product-tile-floating product-tile-floating-right animation-block slick-default-dots slick-initialized slick-slider">
          <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 10000px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="animate-9 product-tile-floating-container slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option">
            <div class="product-tile-caption">
              <div class="h6 text-center">super-aligned carbon nanotube array</div>
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/acoustics-caption-1.jpg" data-rjs="2" alt="">
            </div>
          </div><div class="animate-10 product-tile-floating-container slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option">
            <div class="product-tile-caption">
              <div class="h6 text-center">cvc 8th generation noise isolation technology</div>
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/acoustics-caption-2.jpg" data-rjs="2" alt="">
            </div>
          </div></div></div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<div class="space-xxlg"></div>





<section class="hero-container">
  <div class="product-tile inverted" style="min-height: 798px;">
    <div class="product-tile-image-lg-right">
      <div class="image-container" data-parallax="{&quot;y&quot;: 100, &quot;distance&quot;: 1200}">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/battery.jpg" data-rjs="2" class="hidden-xs" alt="">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/battery-light.png" data-rjs="2" class="nano-charge-breath hidden-xs" alt="">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/battery.jpg" class="visible-xs" alt="">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/battery-light.png" class="nano-charge-breath visible-xs" alt="">
      </div>
    </div>
    <div class="container">
      <div class="row cols-equal-height">
        <div class="animation-block col-md-5 product-tile-content">
          <h1 class="animate-1">All Day Battery Life</h1>
          <p class="animate-2 text-lg-lg">Travel light with 3 hours of playback in your ears, and an additional 9 hours from the Air<sup> (NANO)</sup> Capsule.  </p>
          <div class="product-tile-floating slick-default-dots slick-initialized slick-slider">
            <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 10000px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="animate-9 product-tile-floating-container slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option">
              <div class="product-tile-caption">
                <div class="h6 text-center" style="color:#000">custom magnet suction<br>charging module</div>
                <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/battery-caption-1.jpg" data-rjs="2" alt="">
              </div>
            </div><div class="animate-10 product-tile-floating-container slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option">
              <div class="product-tile-caption">
                <div class="h6 text-center">super fuel<br>technology</div>
                <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/battery-caption-2.jpg" data-rjs="2" alt="">
              </div>
            </div></div></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="space-xxlg"></div>




<section class="container">
  <div class="product-tile product-tile-nano-compact" style="background-color: rgb(246, 248, 250); min-height: 798px;">
    <div class="product-tile-image-md-right">
      <div class="image-container" data-parallax="{&quot;y&quot;: 100, &quot;distance&quot;: 1200}">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/compact.jpg" data-rjs="2" class="hidden-xs" alt="">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/compact.jpg" class="visible-xs" alt="">
      </div>
    </div>
    <div class="row cols-equal-height">
      <div class="animation-block col-md-5 col-lg-offset-1 product-tile-content">
        <h1 class="animate-1">Ultra Compact</h1>
        <p class="animate-2 text-lg-lg">Precision engineering allows for an ultra-compact design, through the extreme optimization of space and parts allocation. No worries about cables tangling or bulky charging cases. The Capsule is compact and can fit any of the smallest pockets.  </p>
        <div class="product-tile-floating product-tile-floating-left animation-block product-tile-floating-stick slick-default-dots slick-initialized slick-slider">
          <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 10000px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="animate-9 product-tile-floating-container slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option">
            <div class="product-tile-caption">
              <div class="h6 text-center">bulky charging cases</div>
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/compact-caption-1.jpg" data-rjs="2" alt="">
            </div>
          </div><div class="animate-10 product-tile-floating-container slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option">
            <div class="product-tile-caption">
              <div class="h6 text-center">portable Air<sup> (NANO)</sup> capsule</div>
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/compact-caption-2.jpg" data-rjs="2" alt="">
            </div>
          </div></div></div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<div class="space-xxlg"></div>





<section class="hero-container">
  <div class="product-tile inverted product-tile-nano-button" style="background: rgb(59, 63, 66); min-height: 798px;">
    <div class="product-tile-image-sm-right">
      <div class="image-container" data-parallax="{&quot;y&quot;: 100, &quot;distance&quot;: 1200}">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/button.jpg" data-rjs="2" class="hidden-xs" alt="">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/button.jpg" class="visible-xs" alt="">
      </div>
    </div>
    <div class="container">
      <div class="row cols-equal-height">
        <div class="col-md-8 col-lg-7 product-tile-content">
          <div class="space-xxlg visible-xs visible-sm"></div>
          <div class="h1 animation-block"><div class="animate-1">Button Control</div></div>
          <div class="row animation-block" style="order: 2">
            <div class="col-sm-6">
              <div class="space-md visible-xs visible-sm"></div>
              <table class="animate-1 table-nano-controls">
                <tbody><tr>
                  <td colspan="2">L</td>
                </tr>
                <tr>
                  <td>Answer Call/ Hang-up</td>
                  <td><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""></td>
                </tr>
                <tr>
                  <td>Voice Assistant</td>
                  <td><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""> <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""></td>
                </tr>
              </tbody></table>
            </div>
            <div class="col-sm-6">
              <div class="space-md visible-xs visible-sm"></div>
              <table class="animate-2 table-nano-controls">
                <tbody><tr>
                  <td colspan="2">R</td>
                </tr>
                <tr>
                  <td>Play/Stop</td>
                  <td><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""></td>
                </tr>
                <tr>
                  <td>Next</td>
                  <td><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""> <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""></td>
                </tr>
                <tr>
                  <td>Previous</td>
                  <td><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""> <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""> <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/air-button.svg" class="icon-inverted" alt=""></td>
                </tr>
              </tbody></table>
            </div>
          </div>
          <div class="row animation-block" style="order: 3">
            <div class="animate-1 col-sm-6">
              <div class="space-xxlg visible-xs"></div>
              <div class="space-md hidden-xs"></div>
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/button-mic.svg" alt="">
              <div class="space-xxs"></div>
              <p class="h6">embedded double digital<br>silicon microphone</p>
              <div class="space-lg"></div>
            </div>
            <div class="animate-2 col-sm-6">
              <div class="space-md hidden-xs"></div>
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/button-ai-1.png" data-rjs="2" style="margin-right:15px" alt=""> 
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/button-ai-2.png" data-rjs="2" style="margin-right:15px" alt=""> 
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/button-ai-3.png" data-rjs="2" style="margin-right:15px" alt=""> 
              <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/button-ai-4.png" data-rjs="2" alt="">
              <div class="space-xxs"></div>
              <p class="h6">voice assistants<br>supported</p>
              <div class="space-lg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<div class="overflow-fix">
<section class="container nano-connectivity text-center">
  <div class="space-xxlg"></div>
  <div class="row animation-block">
    <div class="col-lg-9 center-block">
      <h1 class="animate-1">Crazybaby Super Stabilized Connectivity</h1>
    </div>
  </div>
  <div class="space-lg"></div>
  <div class="image-container animation-block">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/connectivity-earbuds.png" data-rjs="2" class="animate-1 img-responsive" alt="">
    <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/connectivity-bg.png" data-rjs="2" class="image-depender" alt="">
  </div>
  <div class="space-lg"></div>
  <div class="row">
    <div class="col-md-9 col-lg-6 center-block animation-block">
      <p class="animate-1 text-lg-lg">Unlike other wireless headphones on the market, Air<sup> (NANO)</sup> uses an advanced&nbsp;PIFA (Planar Inverted F-shaped Antenna)&nbsp;(the same type used in an iPhone). This type of antenna offers increased bandwidth and an enhanced signal reception that results in a stable connection.</p>
      <p class="animate-2 text-lg-lg">After putting the true wireless headphones through a rigorous set of simulation tests, Air<sup> (NANO)</sup>’s connection was consistently rated as among of the best in its industry.</p>
    </div>
  </div>
  <div class="space-xxlg"></div>
</section>
</div>






<section class="container text-center animation-block">
  <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/precision.jpg" class="animate-1 img-responsive hidden-xs" data-rjs="2" alt="">
  <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/precision.jpg" class="animate-1 img-responsive visible-xs" alt="">
  <div class="space-md"></div>
  <div class="animate-9"><h6 class="text-muted">precision engineering</h6></div>
</section>
<div class="space-xxlg"></div>







<section class="container text-center animation-block">
  <div class="row">
    <div class="col-xs-8 col-md-4">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-1.jpg" class="animate-1 img-responsive visible-md visible-lg" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-1@2x.jpg" class="animate-1 img-responsive visible-sm visible-xs" alt="">
    </div>
    <div class="col-xs-4 col-md-2">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-2.jpg" class="animate-2 img-responsive visible-md visible-lg" style="margin-bottom:20px" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-2@2x.jpg" class="animate-2 img-responsive visible-sm visible-xs" style="margin-bottom:20px" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-3.jpg" class="animate-3 img-responsive visible-md visible-lg" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-3@2x.jpg" class="animate-4 img-responsive visible-sm visible-xs" alt="">
      <div class="space-xs visible-sm visible-xs"></div>
    </div>
    <div class="col-xs-6 col-md-3">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-4.jpg" class="animate-5 img-responsive visible-md visible-lg" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-4@2x.jpg" class="animate-5 img-responsive visible-sm visible-xs" alt="">
    </div>
    <div class="col-xs-6 col-md-3">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-5.jpg" class="animate-6 img-responsive visible-md visible-lg" data-rjs="2" alt="">
      <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/lifestyle-5@2x.jpg" class="animate-6 img-responsive visible-sm visible-xs" alt="">
    </div>
  </div>
  <div class="space-md"></div>
  <h4 class="animate-9">
    Find more inspiration on our instagram:    <a href="https://www.instagram.com/crazybaby.inc/" target="_blank">
      <span style="white-space:nowrap;">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/instagram.svg" alt=""> crazybaby.inc
      </span>
    </a>
  </h4>
</section>
<div class="space-xxlg"></div>














<section class="block-grey" style="margin: 0 10px;">
  <div class="space-xxlg"></div>
  <div class="container">
    <h1 class="text-center">Choose the one for you</h1>
    <div class="nano-conclusion-dots" role="toolbar"><ul class="color-switcher h6 text-center list-inline" style="display: block;" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation50" id="slick-slide50"><a href="javascript:;" class="link-plain"><span class="slim-span white"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation51" id="slick-slide51"><a href="javascript:;" class="link-plain"><span class="slim-span black"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation52" id="slick-slide52"><a href="javascript:;" class="link-plain"><span class="slim-span blue"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation53" id="slick-slide53"><a href="javascript:;" class="link-plain"><span class="slim-span atlantis"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation54" id="slick-slide54"><a href="javascript:;" class="link-plain"><span class="slim-span green"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation55" id="slick-slide55"><a href="javascript:;" class="link-plain"><span class="slim-span yellow"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation56" id="slick-slide56"><a href="javascript:;" class="link-plain"><span class="slim-span gold"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation57" id="slick-slide57"><a href="javascript:;" class="link-plain"><span class="slim-span red"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation58" id="slick-slide58"><a href="javascript:;" class="link-plain"><span class="slim-span purple"></span></a></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation59" id="slick-slide59"><a href="javascript:;" class="link-plain"><span class="slim-span pink-bright"></span></a></li></ul></div>
  </div>
  <div class="space-sm"></div>
  <div class="nano-slick-toggle slick-initialized slick-slider slick-dotted" data-name="conclusion">
        <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 16600px;" role="listbox"><div data-color="white" class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 1660px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" tabindex="-1" role="option" aria-describedby="slick-slide50">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/white@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/white.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="black" class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 1660px; position: relative; left: -1660px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide51">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/black@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/black.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="blue" class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 1660px; position: relative; left: -3320px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide52">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/blue@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/blue.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="atlantis" class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 1660px; position: relative; left: -4980px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide53">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/atlantis@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/atlantis.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="green" class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 1660px; position: relative; left: -6640px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide54">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/green@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/green.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="yellow" class="slick-slide" data-slick-index="5" aria-hidden="true" style="width: 1660px; position: relative; left: -8300px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide55">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/yellow@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/yellow.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="gold" class="slick-slide" data-slick-index="6" aria-hidden="true" style="width: 1660px; position: relative; left: -9960px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide56">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/gold@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/gold.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="red" class="slick-slide" data-slick-index="7" aria-hidden="true" style="width: 1660px; position: relative; left: -11620px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide57">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/red@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/red.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="purple" class="slick-slide" data-slick-index="8" aria-hidden="true" style="width: 1660px; position: relative; left: -13280px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide58">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/purple@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/purple.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div><div data-color="pink-bright" class="slick-slide" data-slick-index="9" aria-hidden="true" style="width: 1660px; position: relative; left: -14940px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1" role="option" aria-describedby="slick-slide59">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 center-block">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/pink@2x.jpg" class="img-responsive center-block hidden-xs" alt="">
            <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/pink.jpg" class="img-responsive visible-xs" alt="">
          </div>
        </div>
      </div>
    </div></div></div>
        
        
        
        
        
        
        
        
        
      </div>
  <div class="space-md"></div>
  <div class="container text-center">
    <a href="https://crazybaby.com/us/store/air-nano/model" class="btn btn-primary btn-md btn-rounded" target="_blank">
      <span class="h6">Pre-order</span>
    </a>
  </div>
  <div class="space-xxlg"></div>
</section>


<section>
  <div class="space-md"></div>
  <div class="container">
    <div class="row block-stretch text-center store-features-row small slick-default-dots slick-initialized slick-slider">
      <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1220px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 305px;" tabindex="-1" role="option" aria-describedby="slick-slide60">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/store-feature-delivery.svg" class="center-block" alt="">
        <div class="space-xs"></div>
        <h4>Global Delivery</h4>
        Our global air freight partners will make sure your product is delivered with care and efficiency.        <div class="space-sm"></div>
      </div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 305px;" tabindex="-1" role="option" aria-describedby="slick-slide60">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/store-feature-warranty.svg" class="center-block" alt="">
        <div class="space-xs"></div>
        <h4>1 Year Global Warranty</h4>
        Enjoy a 1 Year Warranty and after-sales service for all purchased crazybaby products.        <div class="space-sm"></div>
      </div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 305px;" tabindex="-1" role="option" aria-describedby="slick-slide60">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/store-feature-support.svg" class="center-block" alt="">
        <div class="space-xs"></div>
        <h4>Support</h4>
        Learn how to set up your device and view tutorials on our site. If needed, feel free to reach out to us. We’ll gladly help.        <div class="space-sm"></div>
      </div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 305px;" tabindex="-1" role="option" aria-describedby="slick-slide60">
        <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/store-feature-payment.svg" class="center-block" alt="">
        <div class="space-xs"></div>
        <h4>Payment Options</h4>
        Purchase your products securely. Currently, we accept PayPal only.        <div class="space-sm"></div>
      </div></div></div>
      
      
      
    </div>
  </div>
</section>


</div>


<div class="block-gray">
  <div class="container small text-muted">
    <div class="space-sm"></div>
    <ol style="padding-left:1.3em">
      <li>It’s required to pair Air<sup> (NANO)</sup> with your device before first use.</li>
    </ol>
    <div class="space-xxs"></div>
    <hr style="margin:0" class="hidden-xs">
  </div>
</div>

<div class="modal fade modal-for-video" id="air-nano-video" tabindex="-1" role="dialog" aria-labelledby="air-nano-video">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close open modal-close-button" data-dismiss="modal" aria-label="Close"><span></span></button>
      </div>
      <div class="modal-body inverted">
        <div tabindex="0" class="plyr plyr--video plyr--fullscreen-enabled plyr--stopped plyr--ready"><div class="plyr__video-wrapper" style="cursor: pointer;"><div class="plyr__captions"></div><video class="modal-video plyr--setup" preload="none" loop="">
          Your browser is not supported.
          <source src="//cdn.crazybaby.com/storage/videos/nano/nano.mp4?v=2018031201" type="video/mp4">
        </video></div><button type="button" data-plyr="play" class="plyr__play-large" aria-label="Play"><svg><use xlink:href="#plyr-play"></use></svg><span class="plyr__sr-only">Play</span></button><div class="plyr__controls"><button type="button" data-plyr="play" aria-label="Play"><svg><use xlink:href="#plyr-play"></use></svg><span class="plyr__sr-only">Play</span></button><button type="button" data-plyr="pause"><svg><use xlink:href="#plyr-pause"></use></svg><span class="plyr__sr-only">Pause</span></button><span class="plyr__progress"><label for="seek6452" class="plyr__sr-only">Seek</label><input id="seek6452" class="plyr__progress--seek" type="range" min="0" max="100" step="0.1" value="0" data-plyr="seek"><progress class="plyr__progress--played" max="100" value="0" role="presentation"></progress><progress class="plyr__progress--buffer" max="100" value="0"><span>0</span>% buffered</progress><span class="plyr__tooltip">00:00</span></span><span class="plyr__time"><span class="plyr__sr-only">Current time</span><span class="plyr__time--current">00:00</span></span><button type="button" data-plyr="mute" aria-pressed="false"><svg class="icon--muted"><use xlink:href="#plyr-muted"></use></svg><svg><use xlink:href="#plyr-volume"></use></svg><span class="plyr__sr-only">Toggle Mute</span></button><span class="plyr__volume"><label for="volume6452" class="plyr__sr-only">Volume</label><input id="volume6452" class="plyr__volume--input" type="range" min="0" max="10" value="10" data-plyr="volume"><progress class="plyr__volume--display" max="10" value="10" role="presentation"></progress></span><button type="button" data-plyr="captions"><svg class="icon--captions-on"><use xlink:href="#plyr-captions-on"></use></svg><svg><use xlink:href="#plyr-captions-off"></use></svg><span class="plyr__sr-only">Toggle Captions</span></button><button type="button" data-plyr="fullscreen" aria-pressed="false"><svg class="icon--exit-fullscreen"><use xlink:href="#plyr-exit-fullscreen"></use></svg><svg><use xlink:href="#plyr-enter-fullscreen"></use></svg><span class="plyr__sr-only">Toggle Fullscreen</span></button></div></div>
      </div>
    </div>
  </div>
</div>


<footer class="block-inverted">
  <div class="container">
    <div class="space-xxlg"></div>
    <div class="row">
      <div class="col-md-3 hidden-xs hidden-sm">
        <a href="https://crazybaby.com/us"><img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/logo-footer.svg" alt=""></a>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2 hidden-xs">
        <h4>Show and learn</h4>
        <ul class="list-unstyled">
                      <li><a href="https://crazybaby.com/us/air-nano" class="btn btn-md btn-link">Air <sup>(NANO)</sup></a></li>
                    <li><a href="https://crazybaby.com/us/air" class="btn btn-md btn-link">Air</a></li>
          <li><a href="https://crazybaby.com/us/mars" class="btn btn-md btn-link">Mars</a></li>
          <li><a href="https://crazybaby.com/us/luna" class="btn btn-md btn-link">Luna</a></li>
          <li><a href="https://crazybaby.com/us/app" class="btn btn-md btn-link">App</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2 hidden-xs">
        <h4>About crazybaby</h4>
        <ul class="list-unstyled">
          <li><a href="https://crazybaby.com/us/about" class="btn btn-md btn-link">Our Story</a></li>
          <li><a href="https://crazybaby.com/us/press" class="btn btn-md btn-link">Press</a></li>
          <li><a href="https://crazybaby.com/us/careers" class="btn btn-md btn-link">Careers</a></li>
          <li><a href="https://crazybaby.com/us/support" class="btn btn-md btn-link">Support</a></li>
          <li><a href="https://crazybaby.com/us/track" class="btn btn-md btn-link">Backer Tracking</a></li>
        </ul>
      </div>
      <div class="clearfix visible-sm"></div>
      <div class="space-lg visible-sm"></div>
      <div class="hidden-xs col-sm-6 col-md-3 col-lg-3 col-lg-offset-1 footer-subscribe">
          <h4>Stay in touch</h4>
          <div class="space-xs"></div>
          <p>Be the first to know the latest crazybaby news</p>
          <div class="row">
            <div class="col-sm-10 col-md-12">
              <form method="post" name="subscribe-form-footer" action="https://crazybaby.com/api/v1/newsletter" class="validate" novalidate="" data-locale="us" data-scope="global" data-success="Congratulations! You will keep up-to-date with us." data-fail="Oops! Some error occured.">
                <div class="input-group input-group-sm">
                  <input name="email" class="form-control" placeholder="Enter your@email.com" required="" autocomplete="off">
                  <span class="input-group-btn">
                    <button class="btn btn-link link-primary btn-md" type="submit">
                      <span class="h6">Subscribe</span>
                    </button>
                  </span>
                </div>
                <span class="newsletter-tips"></span>
              </form>
            </div>
          </div>
          <div class="space-lg"></div>
          <ul class="list-inline list-social">
                        <li>
              <a href="https://www.instagram.com/crazybaby.inc" class="btn btn-sm btn-link icon-link" target="_blank">
                <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/instagram.svg" class="icon" alt="">
              </a>
            </li>
                        <li>
              <a href="https://www.youtube.com/channel/UCsYSUmatY_UPNrCHFdbVjhg" class="btn btn-sm btn-link icon-link" target="_blank">
                <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/youtube.svg" class="icon" alt="">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/crazybabyaudio" class="btn btn-sm btn-link icon-link" target="_blank">
                <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/twitter.svg" class="icon" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/hicrazybaby" class="btn btn-sm btn-link icon-link" target="_blank">
                <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/facebook.svg" class="icon" alt="">
              </a>
            </li>
          </ul>
      </div>
      <div class="col-xs-12 space-xxlg clearfix visible-lg visible-md"></div>
            <div class="col-sm-6 col-md-9 col-lg-9 col-md-offset-3">
        <div class="small text-muted text-center-xs">
          © 2018 crazybaby Inc. All rights reserved.          <span class="visible-sm visible-xs"></span>
          <a href="https://crazybaby.com/us/terms">Terms of Use</a> &amp; <a href="https://crazybaby.com/us/privacy">Privacy Policy</a>
        </div>
      </div>
    </div>
    <div class="space-lg"></div>
    <div class="space-lg visible-xs"></div>
  </div>
</footer>
<div class="modal fade" id="wechat-qrcode-modal" tabindex="-1" role="dialog" aria-labelledby="wechat-qrcode-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content inverted">
      <div class="modal-body inverted">
        <button type="button" class="closee" data-dismiss="modal" aria-label="Close">×</button>
        <div class="modal-qrcode-container">
          <img src="./Air by crazybaby (NANO) - True Wireless Headphone_files/wechat-qrcode.png">
          <p>长按二维码扫描关注</p>
          <p>或搜索微信号：hi-crazybaby 关注</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- subscription modal -->
<div class="modal fade" id="subscription-modal" tabindex="-1" role="dialog" aria-labelledby="subscription-modal" data-config="{&quot;air&quot;:[&quot;Notify me when Air is available&quot;,&quot;We are working hard on our new product to make it available as soon as possible. Please write your email below to be one of the first to purchase it directly from our website:&quot;,&quot;Well Done! You have been successfully subscribed to our email list.&quot;,&quot;Oops! Some error occured.&quot;,&quot;SUBSCRIBE&quot;],&quot;luna&quot;:[&quot;Notify me when Luna is available&quot;,&quot;We are working hard on our new product to make it available as soon as possible. Please write your email below to be one of the first to purchase it directly from our website:&quot;,&quot;Well Done! You have been successfully subscribed to our email list.&quot;,&quot;Oops! Some error occured.&quot;,&quot;SUBSCRIBE&quot;],&quot;air-nano&quot;:[&quot;Notify me when Air &lt;sup&gt;(NANO)&lt;\/sup&gt; is available&quot;,&quot;We are working hard on our new product to make it available as soon as possible. Please write your email below to be one of the first to purchase it directly from our website:&quot;,&quot;Well Done! You have been successfully subscribed to our email list.&quot;,&quot;Oops! Some error occured.&quot;,&quot;SUBSCRIBE&quot;]}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close open" data-dismiss="modal" aria-label="Close"><span></span></button>
        <h4 class="modal-title texts-title"></h4>
      </div>
      <div class="modal-body inverted">
        <p class="texts-content"></p>
        <form action="https://crazybaby.com/us/air-nano#" method="post" id="subscription-form" name="subscription-form" class="modal-form" novalidate="">
          <div class="input-group input-group-md modal-form-group">
            <input type="email" value="" id="subscription-mail" name="email" class="form-control" placeholder="Enter your@email.com" required="" autocomplete="off">
            <span class="input-group-btn">
              <button id="subscribe-button" class="btn btn-link btn-md inverted texts-submit" type="button" onclick="subscribeModal(&#39;https://crazybaby.com/api/v1/newsletter&#39;,&#39;#subscription-mail&#39;,&#39;us&#39;,&#39;#subscribe-button&#39;)">
                <span class="h6 texts-subscribe"></span>
              </button>
            </span>
          </div>
          <div class="modal-form-tips text-center hide"></div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
    var locale = 'us';
    var cartURL = 'https://crazybaby.com/api/v1/products/cart';
</script>


  <script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/weixin.min.js" id="wx" data-cdn="//cdn.crazybaby.com"></script>
<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/modernizr.js"></script>
<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/slick.min.js"></script>
<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/retina.min.js"></script>
<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/sticky.min.js"></script>

<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/jquery.parallax-scroll.js"></script>
<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/custom.min.js"></script>
<script type="text/javascript">

function is_weixin() {
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        return true;
    } else {
        return false;
    }
}
</script>
<script>
    $(document).ready(function() {
      $('.mobile-menu-trigger').click(function(){
        $(this).toggleClass('open');
        $('body').toggleClass('modal-open');
        $('.sticky-wrapper').toggleClass('sticky-wrapper-open');
        $('.navigation-container').toggleClass('fullscreen');
        if($(this).hasClass('open')){
          $('.navigation-container').addClass('entering').removeClass('leaving');
          setTimeout(function(){
            $('.navigation-container').removeClass('entering');
          }, 500);
        }else{
          $('.navigation-container').addClass('leaving').removeClass('entering');
          setTimeout(function(){
            $('.navigation-container').removeClass('leaving');
          }, 1500);
        }
      })
    });

    $('.navigation-container').bind(transitionEvent(), function (e) {
      if($(e.target).hasClass('navigation-container')){
        $('.navigation-container').removeClass('entering leaving');
      }
    });

    $('.modal').on('show.bs.modal', function () {
        var padding = {
            "padding-right": window.innerWidth - document.body.clientWidth + "px"
        };
        $('header').css(padding);
        $('.navigation-child').css(padding);
        // in Safari the overflow doesn't work
        // $('html,body').addClass('safari-overflow-fix');
    });
    $('.modal').on('hidden.bs.modal', function () {
        var padding = {
            "padding-right": "0px"
        };
        $('header').css(padding);
        $('.navigation-child').css(padding);
        // in Safari the overflow doesn't work
        // $('html,body').removeClass('safari-overflow-fix');
    });


    function transitionEvent(){
      var t;
      var el = document.createElement('fakeelement');
      var transitions = {
        'transition':'transitionend',
        'OTransition':'oTransitionEnd',
        'MozTransition':'transitionend',
        'WebkitTransition':'webkitTransitionEnd',
        'MsTransition':'msTransitionEnd'
      }  
      for(t in transitions){
        if( el.style[t] !== undefined ){
          return transitions[t];
        }
      }
    }
</script>

<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/store.js"></script>
<script type="text/javascript" src="./Air by crazybaby (NANO) - True Wireless Headphone_files/plyr.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    document.getElementById('video-teaser').play();
    // still doesn't help
    $(window).on("resize", function() {
      Waypoint.refreshAll();
    });

    // triggered only when capsule is at 50% from the top
    var capsuleTop = new Waypoint({
      element: document.getElementById('nano-capsule-container'),
      offset: function(){ return Waypoint.viewportHeight() / 2 },
      handler: function(direction) {
        if(direction==='down'){
          $('#nano-capsule-trigger').addClass('stuck-top');
          $('#nano-capsule-trigger').removeClass('static-bottom');
        }else{
          $('#nano-capsule-trigger').removeClass('stuck-top');
          $('#nano-capsule-trigger').removeClass('static-bottom');
        }
      }
    });

    // triggered only when capsule's bottom is at 50% from the top
    var capsuleBottom = new Waypoint({
      element: document.getElementById('nano-capsule-bottom-waypoint'),
      offset: function(){ return Waypoint.viewportHeight() / 2 },
      handler: function(direction) {
        if(direction==='down'){
          $('#nano-capsule-trigger').addClass('static-bottom');
          $('#nano-capsule-trigger').removeClass('stuck-top');
        }else{
          $('#nano-capsule-trigger').addClass('stuck-top');
          $('#nano-capsule-trigger').removeClass('static-bottom');
        }
      }
    });
    var nanoHeader = $('.controls-hidden-trigger').waypoint({
      handler: function(direction) {
        if(direction==='down'){
          $('#nano-capsule-trigger').addClass('controls-hidden');
        }else{
          $('#nano-capsule-trigger').removeClass('controls-hidden');
        }
      }
    });


    $(".animation-block").each(function() {
      var el = $(this)
      var animation = el.waypoint({
        offset: '80%',
        handler: function(direction) {
          el.addClass('animated');
        }
      });
    });
  });

  $('.product-tile-floating').slick({
    dots: false,
    arrows: false,
    infinite: false,
    edge: true,
    speed: 300,
    variableWidth: true,
    slidesToShow: 2,
    slidesToScroll: 2,
    responsive: [
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          dots: true
        }
      }
    ]
  });


  $(function () {
    plyr.setup('.modal-video');
    var video = $('#air-nano-video');
    video.on('hide.bs.modal', function () {
      video.find('video').get(0).pause();
    });
    video.on('show.bs.modal', function () {
      video.find('video').get(0).play();
    });

    $('.lifestyle-blocks-sm').slick({
      dots: true,
      arrows: false,
      infinite: false,
      speed: 300,
      slidesToShow: 2,
      slidesToScroll: 2,
      responsive: [
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
    $('.nano-slick-toggle').each(function(){
      var slickName = $(this).data('name');
      $(this).slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        dots: true,
        dotsClass: "color-switcher h6 text-center list-inline",
        appendDots: $('.nano-'+slickName+'-dots'),
        customPaging : function(slider, i) {
          var color = $(slider.$slides[i]).data('color');
          return '<a href="javascript:;" class="link-plain"><span class="slim-span '+color+'"></span></a>';
        }
      });
    });

    $('.store-features-row').slick({
        dots: true,
        arrows: false,
        infinite: false,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [
            {
                breakpoint: 1023,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3
                }
            },
            {
                breakpoint: 767,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });

  });
</script>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","650814385123740",{em:"too@root.com"},{agent:"tmgoogletagmanager"});fbq("track","PageView");</script>
<iframe src="./Air by crazybaby (NANO) - True Wireless Headphone_files/pixel.html" style="display: none;"></iframe></body></html>